on:
  push:
    branches:
      - master
    paths:
      - "packages/docs"
      - "packages/sogrim-app"
      - "packages/sogrim-bo-app"

name: Client-CI

jobs:
  test:
    name: Echo
    runs-on: ubuntu-latest
    steps:
      - run: echo CLIENT
