on:
  pull_request:
    branches:
      - master
    paths: -"**"
      - "!packages/server/**"

name: Real-CI

jobs:
  test:
    name: Echo
    runs-on: ubuntu-latest
    steps:
      - run: echo FAKE
